############################
#         Volume           #
############################

UP add volume 5
DOWN add volume -5


############################
#         Chapter          #
############################

MOUSE_BTN7 add chapter -1
MOUSE_BTN8 add chapter 1


############################
#        Screenshot        #
############################

s screenshot video  # without subtitles
S async screenshot        # with subtitles